<!DOCTYPE html manifest="manifest.appcache"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Pizza</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"><style type="text/css" media="screen">body {
                background-color: #E6E6E6;
                padding: 10px;
            }

            .outer {
                border-radius: 8px;
               overflow: auto;
               background-color: white;
               max-width: 500px;
               height: 100%;
               padding: 14px;
               margin: auto;
            }

            .row {
               margin-bottom: 14px;
            }

            .row .input-lg {
                padding-left: 6px;
                padding-right: 8px;
            }

            .row-label {
               line-height: 44px;
               font-size: 20px;
            }

            .col-xs-4 {
               padding-left: 10px;
               padding-right: 10px;
            }

            .container .row {
               padding: 10px;
               margin-bottom: 0;

            }

            .container .label {
               line-height: 15px;
            }

            .red {
                color: red;
                font-weight: 500;
            }

            .green>.price {
                color: rgb(25, 211, 25);
                font-weight: 500;
            }

            .pieces {
                text-align: right;
            }
            .price, .red {
                text-align: center;
            }

            .container>.row>div {
                padding-left: 6px;
                padding-right: 6px;

            }

            #results {
                margin-left: 0;
                margin-right: 0;
            }

            .container.result {
                padding-left: 0;
                padding-right: 0;
                width: 100%;
                margin-bottom: 15px;
            }</style><link rel="shortcut icon" href="img/favicon.ico"></head><body><div class="outer"><div class="container-fluid"><div class="row" style="text-align: center"><h1 style="margin: 0" class="col-xs-12">PizzaChecker</h1></div><div class="row"><div class="col-xs-3 row-label">Small</div><div class="col-xs-4"><div class="input-group"><input type="number" class="form-control input-lg" min="0" max="60" name="diameter_small" placeholder="size" value="22" tabindex="1"><span class="input-group-addon">Ø</span></div></div><div class="col-xs-5"><div class="input-group"><input type="number" class="form-control input-lg" min="0" max="60" name="price_small" placeholder="price" value="" tabindex="1" autofocus=""><span class="input-group-addon">€</span></div></div></div><div class="row"><div class="col-xs-3 row-label">Medium</div><div class="col-xs-4"><div class="input-group"><input type="number" class="form-control input-lg" min="0" max="60" name="diameter_medium" placeholder="size" value="25" tabindex="1"><span class="input-group-addon">Ø</span></div></div><div class="col-xs-5"><div class="input-group"><input type="number" class="form-control input-lg" min="0" max="60" name="price_medium" placeholder="price" value="" tabindex="1"><span class="input-group-addon">€</span></div></div></div><div class="row"><div class="col-xs-3 row-label">Large</div><div class="col-xs-4"><div class="input-group"><input type="number" class="form-control input-lg" min="0" max="60" name="diameter_large" placeholder="size" value="30" tabindex="1"><span class="input-group-addon">Ø</span></div></div><div class="col-xs-5"><div class="input-group"><input type="number" class="form-control input-lg" min="0" max="60" name="price_large" placeholder="price" value="" tabindex="1"><span class="input-group-addon">€</span></div></div></div><div class="row"><div class="col-xs-12"><div class="button-grp"><button type="button" class="btn btn-default btn-primary btn-lg btn-block" id="analyze">Analyze</button> <button type="button" class="btn btn-default btn-lg btn-block" id="reset">Reset</button></div></div></div><div class="row" id="results"></div></div></div><script async="" src="js/pizza.js"></script></body>